{
  "name": "apicli",
  "version": "0.2.0",
  "description": "Framework-agnostic TypeScript API client core for server backends",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ugnoguchigxp/api-cli.git",
    "directory": "server"
  },
  "homepage": "https://github.com/ugnoguchigxp/api-cli/tree/main/server",
  "bugs": "https://github.com/ugnoguchigxp/api-cli/issues",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup",
    "clean": "rimraf dist",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint .",
    "format": "biome format .",
    "format:write": "biome format --write .",
    "check": "biome check .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "verify": "npm run typecheck && npm run check && npm run test:coverage && npm run build",
    "prepublishOnly": "npm run clean && npm run verify"
  },
  "keywords": [
    "api",
    "client",
    "typescript",
    "backend",
    "express",
    "nest",
    "fastify",
    "hono",
    "nextjs"
  ],
  "overrides": {
    "esbuild": "^0.28.1"
  },
  "dependencies": {
    "undici": "^6.28.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.7",
    "@types/node": "^20.19.24",
    "@vitest/coverage-v8": "^3.2.4",
    "rimraf": "^6.0.1",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
